{
  "name": "content-autopilot",
  "version": "7.0.0",
  "description": "129-skill self-evolving content OS — adapts to your energy, mood, and behavior. Celebrates wins, audits itself, measures its own precision, and simplifies 129 commands into 'just tell me what you want.' The final form.",
  "author": {
    "name": "sudotakao"
  },
  "license": "MIT",
  "keywords": [
    "content",
    "sns",
    "note",
    "x",
    "instagram",
    "automation",
    "trend",
    "writing",
    "image-generation",
    "daily-workflow",
    "funnel",
    "monetization",
    "lead-generation",
    "drm",
    "cross-platform",
    "analytics",
    "repurpose",
    "competitor-analysis",
    "content-series",
    "ab-testing",
    "engagement",
    "batch-generation",
    "content-refresh",
    "posting-time",
    "seasonal",
    "hook-library",
    "monetization-tracking",
    "collaboration",
    "voice-script",
    "podcast",
    "content-grading",
    "seo",
    "carousel",
    "newsletter",
    "thread-templates",
    "launch-sequence",
    "pricing",
    "social-listening",
    "localization",
    "persona",
    "multi-audience",
    "content-dna",
    "viral-analysis",
    "algorithm",
    "cta-optimization",
    "swipe-file",
    "story-bank",
    "weekly-report",
    "polls",
    "quote-cards",
    "content-recycling"
  ]
}
